<html>
<head>
  <meta charset="utf-8">

  <title>Busca da Comunidade de Práticas</title>

  <link rel="stylesheet" type="text/css" href="https://perfis.atencaobasica.org.br/public/plugin/we-plugin-core/assets/css/app.css">
  <link rel="stylesheet"  type="text/css" href="https://novo.atencaobasica.org.br/min/production.css?v=0.2.14">
  <style type="text/css">
    @font-face {
      font-family: 'Glyphicons Halflings';
      src: url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot') !important;
      src: url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff') format('woff'), url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg') !important;
    }
  </style>

  <style type="text/css">
    /* fix do box de busca  */
    .gsc-input-box,
    .gsc-input {
      height: 30px !important;
      display: table !important;
      width: 100% !important;
    }

    input.gsc-input {
      background: transparent !important;
    }

    /* fix to tupi */
    .gsc-control-cse * {
      box-sizing: content-box !important;
    }

    .main-content {
      min-height: 300px;
    }

    #header-main .main_menu-message, #header-main .main_menu-notification {
      padding-top: 17px;
      width: 60px;
    }
    .gsc-table-result {
      margin-left: 8px;
    }

    #dropdown-login-menu {
      min-width: 222px;
    }
  </style>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

</head>
<body>
<nav id="header-main" class="navbar navbar-default" role="navigation">
  <div class="container">
    <div id="cdp-logo-area" class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
      <ul id="cdp-main-menu" class="nav navbar-nav">
        <li id="cdp-services-area" class="main_menu-item dropdown style_service"></li>

        <li class="main_menu-search">
          <form method="get" action="https://static.atencaobasica.org.br/gsearch/index.html" role="form" class="form-inline" style="visibility: visible!important;">
            <div class="input-group">
              <input type="search" placeholder="Faça sua busca" class="search-input form-control" id="googleSearchBox" name="q">
              <span class="input-group-btn">
                <button type="submit" class="search-btn btn btn-default">
                  <i class="icon-search cdp cdp-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>

        <li class="main_menu-dropdown logged-off dropdown">
          <a role="button" class="dropdown-toggle" href="https://perfis.atencaobasica.org.br/login">Entrar</a>
        </li>

      </ul>
      <div class="bar-colored"></div>
    </div>
  </div>
</nav>

<div class="container main-content">
  <h3>Busca da Comunidade de Práticas</h3>
  <br>

  <noscript>Para usar essa busca você deve estar com o javascript do seu navegador ativado ou usar um navegador atualizado, recomendamos o Google Chrome e o Firefox.</noscript>


  <div id="google-search-area"></div>
  <script>
    (function() {
      var cx = '009040599217703286782:hlzmjdjbdsy';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
      $('#google-search-area').html(gcse);
    })();
  </script>
  <gcse:search></gcse:search>
</div>

<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://static.atencaobasica.org.br/cdp-static-parts/dist/script.js"></script>
<script type="text/javascript">
  // carrega o html do footer dos sistemas da cdp
  window.cdp.renderLogo();
  window.cdp.renderMainMenuLinks();
  window.cdp.renderServicesMenu();
  window.cdp.renderFooterText();

  // window.cdp.perfisHost = 'http://perfis.cdp.dev';
  window.cdp.perfisHost = 'https://perfis.atencaobasica.org.br';
  window.cdp.renderAuthenticatedMenu();

</script>

</body>
</html>